# HackerNews

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhirkhanger/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/hackernews/: HackerNewsApp.kt  HackerNewsComponent.kt  HackerNewsRepository.kt  NewsApp.kt  NewsComponent.kt  NewsRepository.kt
app/src/main/java/com/sudhirkhanger/hackernews/db/: HackerNewsDao.kt  HackerNewsDb.kt  HackerNewsResponse.kt  NewsDao.kt  NewsDb.kt  NewsResponse.kt
app/src/main/java/com/sudhirkhanger/hackernews/network/: HackerNewsService.kt  NewsService.kt
app/src/main/java/com/sudhirkhanger/hackernews/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsAdapter.kt
app/src/main/java/com/sudhirkhanger/hackernews/utilities/: CustomDebugTree.kt  Event.kt  const.kt
app/src/main/res/layout/: fragment_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sudhirkhanger/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
