// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.versions = [
            appCompat         : '1.2.0',
            constraintLayout  : '2.0.1',
            junit             : '4.13',
            androidJunit      : '1.1.2',
            espresso          : '3.3.0',
            dagger            : '2.30.1',
            okhttp            : '4.9.0',
            coreKtx           : '1.3.1',
            fragment_ktx      : '1.2.5',
            viewmodel_ktx     : '2.2.0',
            coroutine         : '1.4.2',
            room              : '2.2.6',
            paging            : '2.1.2',
            lifecycle         : '2.2.0',
            fragmentKtx       : '1.2.5',
            material          : '1.2.1',
            glide             : '4.11.0',
            junit5GradlePlugin: '1.6.2.0',
            junit5            : '5.6.2',
            mockito           : '3.5.11',
            androidxArchTest  : '2.1.0',
            timber            : '4.7.1',
            mockk             : '1.10.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$versions.junit5GradlePlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}