ext.deps = [:]

def versions = [:]
versions.kotlin = "1.4.21"
versions.android_gradle_plugin = "4.1.1"
versions.retrofit = "2.9.0"
versions.core_ktx = "1.3.2"
versions.junit5_gradle_plugin = "1.7.0.0"
versions.junit5 = "5.7.0"
ext.versions = versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def junit5 = [:]
junit5.gradle_plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.junit5_gradle_plugin"
junit5.jupiter_api = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
junit5.jupiter_params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
deps.junit5 = junit5

ext.deps = deps
