plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sudhirkhanger.hackernews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson_converter
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"

    // Paging
    implementation "androidx.paging:paging-common-ktx:$versions.paging"
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // Material Component
    implementation "com.google.android.material:material:$versions.material"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$versions.junit5"

    // Mockito
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "org.mockito:mockito-core:$versions.mockito"

    // Android Arch Core Testing
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidxArchTest"
    testImplementation "androidx.arch.core:core-testing:$versions.androidxArchTest"

    // Mockk
    testImplementation "io.mockk:mockk:$versions.mockk"
    androidTestImplementation "io.mockk:mockk-android:$versions.mockk"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_ktx"

    // core ktx
    implementation deps.core_ktx
}